# uaa

./: README.md  build.gradle  create_changelogs.py  gradle.properties  package-lock.json  settings.gradle  sonar-project.properties
charts/uaa/: Chart.yaml  values.yaml  values_dev.yaml
charts/uaa/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
charts/uaa/templates/tests/: test-connection.yaml
gradle/: docker.gradle  swagger.gradle  war.gradle
privilege-check/: build.gradle  gradle.properties
privilege-check/src/main/java/com/idevhub/tapas/: HasPrivilege.java  HasPrivilegeAspect.java
privilege-check/src/main/java/com/idevhub/tapas/privilege/config/: BeanConfiguration.java
privilege-check/src/main/java/com/idevhub/tapas/privilege/service/: DefaultPrivilegeContainsCheckService.java  PrivilegeContainsCheckService.java  PrivilegesProvider.java  UaaPrivilegesProvider.java
privilege-check/src/main/java/com/idevhub/tapas/privilege/service/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UaaClient.java  UserFeignClientInterceptor.java
privilege-check/src/main/java/com/idevhub/tapas/privilege/service/constant/: PRIVILEGE.java
privilege-check/src/main/java/com/idevhub/tapas/privilege/service/error/: PrivilegeMissingException.java
privilege-check/src/main/java/com/idevhub/tapas/privilege/service/security/: SecurityUtils.java
privilege-check/src/test/java/com/idevhub/tapas/privilege/service/: DefaultPrivilegeContainsCheckServiceTest.java  UaaPrivilegesProviderTest.java
src/main/java/com/idevhub/tapas/: ApplicationWebXml.java  UaaApp.java
src/main/java/com/idevhub/tapas/client/: AuthorizedExternalUserFeignClient.java  AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  ExternalUserFeignClientInterceptor.java  OAuth2ExternalClient.java  OAuth2ExternalUserClientFeignConfiguration.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/idevhub/tapas/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ExternalOAuth2AccessProperties.java  JacksonConfiguration.java  KafkaProperties.java  LiquibaseConfiguration.java  LocalPrivilegeProvider.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  SentryConfig.java  StaticResourcesWebConfiguration.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/idevhub/tapas/domain/: AbstractAuditingEntity.java  Authority.java  CEADepartment.java  CEAEmployee.java  CentralExecutiveAuthority.java  EmailConfirmation.java  Kopfg.java  Notification.java  Oaus2Client.java  OauthClientDetails.java  PersistentAuditEvent.java  Privilege.java  PrivilegeCategory.java  PrivilegeGroup.java  StatehoodSubject.java  User.java  (+2 more)
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200427080227_added_entity_Kopfg.xml  20200427082858_added_entity_StatehoodSubject.xml  20200427082858_added_entity_constraints_StatehoodSubject.xml  20200427101857_added_entity_StatehoodSubjectRepresent.xml  20200427101857_added_entity_constraints_StatehoodSubjectRepresent.xml  20200430131709_added_entity_NaisAtsObjectName.xml  20200430132022_added_entity_NaisAtsObjectType.xml  20200504083059_added_entity_NaisAtsObjectStatus.xml  20200504084952_added_entity_constraints_NaisAtsObject.xml  20200514095717_added_entity_EmailConfirmation.xml  20200514095717_added_entity_constraints_EmailConfirmation.xml  20200609103327_added_entity_CEADepartment.xml  20200609113222_added_entity_CEAAuthCategory.xml  20200609113222_added_entity_constraints_CEAAuthCategory.xml  20200609114601_added_entity_CEAAuth.xml  20200609120330_added_entity_constraints_CEAAuthGroup.xml  20200609120330_modify_entity_User.xml  20200609151615_added_sql_oauth2schema.xml  20200609161200_oauth2_client_data_added.xml  20200707144030_added_entity_StatehoodSubjectAuthCategory.xml  20200707144030_added_entity_constraints_StatehoodSubjectAuth.xml  20200707144030_added_entity_constraints_StatehoodSubjectAuthGroup.xml  20200814164600_modify_entity_StatehoodSubject_data.xml  20200922161838_dropped_referenced_to_address_foreign_keys.xml  20200923112512_modified_entity_Address.xml  20200923145436_modified_referenced_to_Address_entities.xml  20201002103310_modified_entity_CEAAuth.xml  20201015112951_added_entity_NaisAtsDenormalizedObject.xml  20201213143600_add_refactored_Privileges_and_Groups.xml  20201213143600_load_data_to_Privileges_and_Groups.xml  20201213235200_load_data_Privileges_for_User.xml  20210120082858_addColumns_StatehoodSubjectRepresenter.xml  20210122151152_modified_entity_NaisAtsObject.xml  20210122174141_modified_entity_NaisAtsObjectStatus.xml  20210126100552_modified_entity_NaisAtsDenormalizedObject.xml  20210204082858_add_unique_Constraint_StatehoodSubject.xml  20210212154558_modify_entity_constraints_StatehoodSubject.xml
src/main/resources/config/liquibase/data/: central_exec_auth_department.csv  kopfg.csv  nais_ats_object_type.csv  oauth2_default_clients.csv  postal_code_params.csv  privilege_category_v2.csv  privilege_group_to_privilege_v2.csv  privilege_v2.csv  user.csv  user_authority_prod.csv  user_prod.csv
src/main/resources/i18n/: messages.properties
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html  userEmailConfimEmail.html
src/test/java/com/idevhub/tapas/: ArchTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_ua.properties
(+380 files in other folders)
